<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="form-container">
        <h1>Registro de Practicante</h1>
        {% with messages = get_flashed_messages() %}
  {% if messages %}
    <div style="margin-bottom: 15px; padding: 12px; background-color: #d4edda; border: 1px solid #c3e6cb; color: #155724; border-radius: 6px;">
      {% for message in messages %}
        <p style="margin: 0;">{{ message }}</p>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}

        <form action="/guardar" method="POST" enctype="multipart/form-data">
            <label for="nombre">Nombre completo</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="correo">Correo electrónico</label>
            <input type="email" id="correo" name="correo" required>
            
            <label for="carrera">Carrera universitaria</label>
            <input type="text" id="carrera" name="carrera" required>
            
            <label for="semestre">Semestre actual</label>
            <input type="number" id="semestre" name="semestre" required>

            <label for="hoja_vida">Hoja de vida (PDF)</label>
            <input type="file" id="hoja_vida" name="hoja_vida" accept=".pdf" required>

            <button type="submit">Registrar</button>
        </form>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
