<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Analista</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .estado-actual {
            font-weight: bold;
            color: #333;
        }
        .botones-estado {
            display: flex;
            gap: 6px;
        }
        .botones-estado button {
            padding: 6px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 13px;
        }
        .botones-estado button:first-child {
            background-color: #4CAF50;
            color: white;
        }
        .botones-estado button:last-child {
            background-color: #e74c3c;
            color: white;
        }
        .descargar {
            text-decoration: none;
            color: #2980b9;
            font-size: 13px;
        }
        .acciones {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .acciones a {
            padding: 8px 14px;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .volver {
            background-color: #3498db;
        }
        .volver:hover {
            background-color: #2980b9;
        }
        .cerrar {
            background-color: #e74c3c;
        }
        .cerrar:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

    <div class="container">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div style="margin: 15px 0; padding: 12px; background-color: #d4edda; border: 1px solid #c3e6cb; color: #155724; border-radius: 6px;">
              {% for message in messages %}
                <p style="margin: 0;">{{ message }}</p>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}

        <h2>Panel de Analista</h2>

        <div class="acciones">
            <a href="{{ url_for('index') }}" class="volver">← Volver al formulario</a>
            <a href="{{ url_for('logout') }}" class="cerrar">Cerrar sesión</a>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Carrera</th>
                    <th>Semestre</th>
                    <th>Hoja de vida</th>
                    <th>Estado actual</th>
                    <th>Actualizar estado</th>
                </tr>
            </thead>
            <tbody>
                {% for practicante in practicantes %}
                <tr>
                    <td>{{ practicante[1] }}</td>
                    <td>{{ practicante[2] }}</td>
                    <td>{{ practicante[3] }}</td>
                    <td>{{ practicante[4] }}</td>
                    <td>
                        <a class="descargar" href="{{ url_for('static', filename='uploads/' + practicante[5]) }}" target="_blank">
                            Ver PDF
                        </a>
                    </td>
                    <td class="estado-actual">{{ practicante[6] }}</td>
                    <td>
                        <td>
    <!-- Formulario para actualizar el estado -->
    <form action="/actualizar_estado/{{ practicante[0] }}" method="POST" class="botones-estado" style="margin-bottom: 6px;">
        <button type="submit" name="estado" value="Viable">Viable</button>
        <button type="submit" name="estado" value="No viable">No viable</button>
    </form>

    <!-- Formulario para eliminar practicante -->
    <form action="/eliminar/{{ practicante[0] }}" method="POST" onsubmit="return confirm('¿Estás seguro de eliminar este practicante?');">
           <button type="submit" style="padding: 6px 10px; font-size: 13px; background-color: #e74c3c; color: white; border: none; border-radius: 5px;">
            Eliminar
        </button>
    </form>
</td>

                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="{{ url_for('static', filename='panel.js') }}"></script>
</body>
</html>
